{
    "ExcludeVideos": [
        {
            "VideoId": "eCM3KWI5KS0",
            "StartTimes": [
                984,
                1529,
                2270,
                2934,
                3479
            ]
        }
    ]
}
